{
  "name": "weeworxx/shared-resource",
  "description": "Shared Laravel module with modular support for User, Post, Comments, etc.",
  "type": "library",
  "version": "dev-master",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SharedResource\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SharedResource\\SharedResourceServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
